# orm-performance-tracing-sample

./: build.gradle  docker-compose.yml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/children/: Child.java  Parent.java  ParentChildrenService.java
src/main/java/com/example/demo/lob/: SummaryAndContentEntity.java  SummaryEntity.java  SummaryService.java
src/main/java/com/example/demo/sequence/: SequenceEntityService.java  SequenceIdEntity1.java  SequenceIdEntity100.java
src/main/java/com/example/demo/telemetry/: Telemetry.java  Traced.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/children/: ParentWithChildrenTest.java
src/test/java/com/example/demo/lob/: SummaryServiceTest.java
src/test/java/com/example/demo/sequence/: SequenceTest.java
